spring.datasource.url=jdbc:mysql://slowhorse.mysql.database.azure.com:3306/safety_net?serverTimezone=UTC
spring.datasource.username=mrslowhorse
spring.datasource.password=Passw04d
spring.datasource.hikari.connection-timeout=50000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true